<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main{ 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae distinctio minus aspernatur id corporis, tempora vitae exercitationem, vero sint perferendis accusantium commodi rerum sed nostrum deserunt aliquam veniam laboriosam velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus, quod dolore eos facere consequatur possimus laborum. Rem, pariatur dolorem dolor praesentium nulla saepe optio ut, molestiae blanditiis magni cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque error quibusdam ducimus quasi fugiat sint voluptate dolorem, unde neque non necessitatibus nobis id, accusamus dignissimos consectetur inventore! Reiciendis, in debitis?</p>
    </main>
</body>
</html>