<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }

        nav{
            background-color: red;
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin:30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }

        nav > a:hover{
            text-decoration: underline;
            background-color:blue;
        }
        
    
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px black;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(201, 34, 34);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site Primeiro Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    </header>

    <main>
        <section id="assuntos">
            <h2>Esporte noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam, ea, velit itaque fuga et laboriosam blanditiis perferendis odio dignissimos dolorum accusamus nihil est dolore illum repellendus facere impedit totam!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni in libero esse, officia necessitatibus praesentium ullam! Amet dignissimos animi eligendi soluta error accusantium quae culpa eius, expedita eum natus commodi.</p>
                <aside>
                    <p>artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>